<%--
  Created by IntelliJ IDEA.
  User: dimos
  Date: 9/2/2021
  Time: 1:10 μ.μ.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<asset:stylesheet src="bootstrap.css"/>

<html>
    <head>
        <title></title>
    </head>

    <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="navbar-brand" align="left">Dimosthenis Kokkonos</li>
                        <li class="nav-item">
                            <g:link class="nav-link active" controller="album" action="list">Leap of Failt</g:link>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>



    </div>



    </body>
</html>